{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    },
    "AzureAppServicesBlob": {
        "LogLevel": {
            "Microsoft": "None"
        }
    }
  },
  "AllowedHosts": "*"
}
